# Humanoid-Companions

./: README.md  gradle.properties  loader.gradle
common/src/main/java/mc/mian/humanoidcompanions/: HumanoidCompanions.java
common/src/main/java/mc/mian/humanoidcompanions/client/: TemplateKeybinds.java
common/src/main/java/mc/mian/humanoidcompanions/common/entity/: HCEntities.java
common/src/main/java/mc/mian/humanoidcompanions/common/item/: HCItems.java  TemplateItems.java
common/src/main/java/mc/mian/humanoidcompanions/common/network/: HCNetwork.java
common/src/main/java/mc/mian/humanoidcompanions/common/tab/: HCTabs.java
common/src/main/java/mc/mian/humanoidcompanions/config/: ConfigHolder.java  HCConfiguration.java
common/src/main/java/mc/mian/humanoidcompanions/mixin/: TitleScreenMixin.java
common/src/main/java/mc/mian/humanoidcompanions/registry/: DeferredRegistry.java  RegistrySupplier.java  RegistrySupplierHolder.java
common/src/main/java/mc/mian/humanoidcompanions/util/: HCConstants.java  HCPlatform.java  HCTags.java  HCUtil.java
common/src/main/resources/: humanoidcompanions-common.mixins.json
fabric/src/main/java/mc/mian/humanoidcompanions/fabric/: HumanoidCompanionsFabric.java  TemplateModFabric.java  TemplateModFabricClient.java
fabric/src/main/java/mc/mian/humanoidcompanions/registry/fabric/: DeferredRegistryImpl.java
fabric/src/main/java/mc/mian/humanoidcompanions/util/fabric/: HCPlatformImpl.java  TemplatePlatformImpl.java
forge/src/main/java/mc/mian/humanoidcompanions/datagen/: TemplateBlockTagProvider.java  TemplateDataGenerators.java  TemplateItemModelProvider.java  TemplateItemTagProvider.java  TemplateLangProvider.java  TemplateStateAndModelProvider.java
forge/src/main/java/mc/mian/humanoidcompanions/forge/: HumanoidCompanionsForge.java  TemplateModForge.java
forge/src/main/java/mc/mian/humanoidcompanions/forge/event/: HCClientEvents.java  HCEvents.java  (+1 more)
(+7 files in other folders)
